D:\Programas_nao_eliminar\ASP_NET_8_0_401\app-dotnet6\bin\Debug\net6.0\appsettings.Development.json
D:\Programas_nao_eliminar\ASP_NET_8_0_401\app-dotnet6\bin\Debug\net6.0\appsettings.json
D:\Programas_nao_eliminar\ASP_NET_8_0_401\app-dotnet6\bin\Debug\net6.0\app-dotnet6.exe
D:\Programas_nao_eliminar\ASP_NET_8_0_401\app-dotnet6\bin\Debug\net6.0\app-dotnet6.deps.json
D:\Programas_nao_eliminar\ASP_NET_8_0_401\app-dotnet6\bin\Debug\net6.0\app-dotnet6.runtimeconfig.json
D:\Programas_nao_eliminar\ASP_NET_8_0_401\app-dotnet6\bin\Debug\net6.0\app-dotnet6.dll
D:\Programas_nao_eliminar\ASP_NET_8_0_401\app-dotnet6\bin\Debug\net6.0\app-dotnet6.pdb
D:\Programas_nao_eliminar\ASP_NET_8_0_401\app-dotnet6\obj\Debug\net6.0\app-dotnet6.GeneratedMSBuildEditorConfig.editorconfig
D:\Programas_nao_eliminar\ASP_NET_8_0_401\app-dotnet6\obj\Debug\net6.0\app-dotnet6.AssemblyInfoInputs.cache
D:\Programas_nao_eliminar\ASP_NET_8_0_401\app-dotnet6\obj\Debug\net6.0\app-dotnet6.AssemblyInfo.cs
D:\Programas_nao_eliminar\ASP_NET_8_0_401\app-dotnet6\obj\Debug\net6.0\app-dotnet6.csproj.CoreCompileInputs.cache
D:\Programas_nao_eliminar\ASP_NET_8_0_401\app-dotnet6\obj\Debug\net6.0\app-dotnet6.MvcApplicationPartsAssemblyInfo.cache
D:\Programas_nao_eliminar\ASP_NET_8_0_401\app-dotnet6\obj\Debug\net6.0\app-dotnet6.sourcelink.json
D:\Programas_nao_eliminar\ASP_NET_8_0_401\app-dotnet6\obj\Debug\net6.0\staticwebassets.build.json
D:\Programas_nao_eliminar\ASP_NET_8_0_401\app-dotnet6\obj\Debug\net6.0\staticwebassets.development.json
D:\Programas_nao_eliminar\ASP_NET_8_0_401\app-dotnet6\obj\Debug\net6.0\staticwebassets\msbuild.app-dotnet6.Microsoft.AspNetCore.StaticWebAssets.props
D:\Programas_nao_eliminar\ASP_NET_8_0_401\app-dotnet6\obj\Debug\net6.0\staticwebassets\msbuild.build.app-dotnet6.props
D:\Programas_nao_eliminar\ASP_NET_8_0_401\app-dotnet6\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.app-dotnet6.props
D:\Programas_nao_eliminar\ASP_NET_8_0_401\app-dotnet6\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.app-dotnet6.props
D:\Programas_nao_eliminar\ASP_NET_8_0_401\app-dotnet6\obj\Debug\net6.0\staticwebassets.pack.json
D:\Programas_nao_eliminar\ASP_NET_8_0_401\app-dotnet6\obj\Debug\net6.0\scopedcss\bundle\app-dotnet6.styles.css
D:\Programas_nao_eliminar\ASP_NET_8_0_401\app-dotnet6\obj\Debug\net6.0\app-dotnet6.dll
D:\Programas_nao_eliminar\ASP_NET_8_0_401\app-dotnet6\obj\Debug\net6.0\refint\app-dotnet6.dll
D:\Programas_nao_eliminar\ASP_NET_8_0_401\app-dotnet6\obj\Debug\net6.0\app-dotnet6.pdb
D:\Programas_nao_eliminar\ASP_NET_8_0_401\app-dotnet6\obj\Debug\net6.0\app-dotnet6.genruntimeconfig.cache
D:\Programas_nao_eliminar\ASP_NET_8_0_401\app-dotnet6\obj\Debug\net6.0\ref\app-dotnet6.dll
